apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kiuu1o398-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kiuu1o398-java-quarkus-gitops